<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="9dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal|left"
        android:layout_marginStart="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:padding="30dp"
        android:text="hola"
        android:textColor="#0926BA"
        android:textSize="20sp" />

</LinearLayout>